version: '2'
services:
    dynamicfiltrationpagination-postgresql:
        container_name: dynamicfiltrationpagination-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/dynamicFiltrationPagination/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=dynamicFiltrationPagination
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
